@use '../general-styles/padding' as *;
@use '../general-styles/colors' as *;
@use '../general-styles/typography' as *;
@use '../general-styles/gradients' as *;

.blog-page{
    display: flex;
    gap: 3rem;

    .blog__articles{
        grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
        gap: 1rem;
        // align-items: start;
        align-content: start;
    }

    .blogs__popular-feeds{
        display: flex;
        flex-direction: column;
        row-gap: 2rem;

        &--search{
            display: flex;
            align-items: center;
            column-gap: 1rem;
            background-color: $color-type-2;
            padding: $padding-st-v-lc $padding-st-h-l;
            border-radius: .5rem;

            fieldset{
                display: flex;
                align-items: center;
                justify-content: space-between;

                flex-grow: 1;
                background-color: $color-theme-4;
                padding: $padding-st-v-s $padding-st-h-xs;

                input,
                i{
                    padding: $padding-st-v-s $padding-st-h-xs;
                    font-size: $font-size-st-sc;
                }
                i{
                    background-color: $color-theme-3;
                    color: $color-type-1;
                    border-radius: .5rem;
                }
            }
        }

        &--content{
            display: flex;
            flex-direction: column;
            row-gap: 3rem;
            background-color: $color-type-2;
            padding: $padding-st-v-lc $padding-st-h-l;
            border-radius: .5rem;

            &__title{
                color: $color-type-1;
            }

            &__feed{
                display: grid;
                grid-template-columns: repeat(3, 10rem);
                grid-template-rows: repeat(2,4rem);
                gap: 1.5rem;

                &--img{
                    grid-column: 1/2;
                    grid-row: 1/span 2;

                    img{
                        border-radius: .2rem;
                    }
                }
                &--desc{
                    grid-column: 2/-1;
                    grid-row: 1/2;
                    align-self: center;

                    color: $color-type-1;
                }
                &--date{
                    grid-column: 2/4;
                    grid-row: 2/3;
                    justify-self: end;
                    align-self: end;
                    color: rgb(212, 212, 212);

                    font-size: $font-size-st-sc;
                }
            }
        }
    }
}