@use '../general-styles/padding' as *;
@use '../general-styles/gradients' as *;
@use '../general-styles/colors' as *;
@use '../general-styles/typography' as *;


@media screen and (max-width:600px){
    // Utility classes
    .padd{
        padding: $padding-d-v-m $padding-d-h-m;
    }

    .sec-title{
        font-size: $font-size-st-mc;
    }

    // Header
    .header{
        &__nav{
            flex-direction: column;
            align-items: flex-start;

            &--logo{
                align-self: stretch;
            }

            &--cta{
                align-self: center;
            }

            &--links{
                flex-direction: column;

                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;

                background: $gradient-primary;
                padding: $padding-d-v-l $padding-d-h-l;
                transform: translateX(-100rem) rotate(-0.5turn);
                transition: all 0.6s ease-in-out;

                z-index: 10;
            }

            .display-nav{
                transform: translateX(0) rotate(0);
            }

            &--hamburger{
                position: fixed;
                top: 5%;
                right: 5%;

                height: 4rem;
                width: 7rem;
                cursor: pointer;

                display: flex;
                flex-direction: column;
                justify-content: center;
                row-gap: .5rem;

                padding: 0 1rem;
                background: $gradient-primary;
                border-radius: .25rem;

                z-index: 11;

                .line-1,
                .line-2{
                    height: .3rem;
                    background-color: $color-theme-1;
                    transition: all .3s ease-in-out;
                }

                .line-1{
                    width: 75%;
                    align-self: flex-end;
                }
                .line-2{
                    width: 100%;
                    align-self: center;
                }

                .line-1-toggled{
                    transform: rotate(45deg) translateX(-0.5rem) translateY(1rem);
                    width: 50%;
                }
                .line-2-toggled{
                    transform: rotate(-45deg) translateX(0.4rem) translateY(-0.2rem);
                    width: 50%;
                }
            }
        }

        &__hero{
            &--location{
                font-size: $font-size-st-s;
            }
        }
    }
       
    // Countdown
    .countdown{
        padding: 0;

        &__content{
            flex-direction: column;
            transform: translateY(0);
            border-left: none;
            border-right: none;
            border-radius: 0;

            &::before,
            &::after{
                width:0%;
            }

            &--day,
            &--hour,
            &--minute,
            &--second{
                flex-direction: column;

                div{
                    p:first-child{
                        font-size: $font-size-d-mc;
                    }
                }
        }
        }
    }

    // Features
    .responsive-grid{
        grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
        gap: 1.5rem;
    }

    // About
    .about{
        // flex-direction: column;
        flex-direction: column-reverse;
        justify-content: flex-end;

        &__img{
            flex-basis: auto;
            // order: 2;
        }

        &__content{
            flex-basis: auto;

            &--title{
                font-size: $font-size-st-l;
            }

            &--para,
            &--date{
                margin-bottom: .5rem;
            }
        }
    }

    // Events
    .events{

            &__timing{
    
                &--event{

                    &__desc{
                        flex-direction: column;

                        div{
                            gap: 2rem;

                            p:first-of-type{
                                text-align: center;
                            }
                            p:last-of-type{
                                flex-direction: column;
                                gap: 1rem;
                            }
                        }
                    }

                }
            }
            
    }

    // Footer
    // Footer
    .footer{
        

        & > div{
            flex-basis: 100%;
        }
    }

    // Contact
    .contact{

        &__form{
            row-gap: 1.5rem;
            
            fieldset{
                flex-direction: column;
                row-gap: 1.5rem;
            }
        }
    }
}